<?xml version="1.0" encoding="utf-8"?>
<PinLevelsFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xmlns="http://www.ni.com/Semiconductor/PinLevels">
  <PinLevelsSheet>
    <DigitalPinLevelSets>
      <DigitalPinLevelSet pin="PinGroup1">
        <Vil>0</Vil>
        <Vih>5</Vih>
        <Vol>0.8</Vol>
        <Voh>4</Voh>
        <Iol>1.5 mA</Iol>
        <Ioh>-1.5 mA</Ioh>
        <Vterm>0</Vterm>
        <TerminationMode>ActiveLoad</TerminationMode>
      </DigitalPinLevelSet>
    </DigitalPinLevelSets>
  </PinLevelsSheet>
</PinLevelsFile>