<?xml version="1.0" encoding="utf-8"?>
<Specifications xmlns:f="http://www.ni.com/schemas/Semiconductor/Formula.xsd" schemaVersion="1.0" xmlns="http://www.ni.com/schemas/Semiconductor/Specifications.xsd">
  <Section name="UART">
    <f:Formula symbol="Vdd">
      <f:Definition>3.3</f:Definition>
    </f:Formula>
    <f:Formula symbol="Rate">
      <f:Definition>115200</f:Definition>
    </f:Formula>
    <f:Formula symbol="Timing">
      <f:Definition>1/UART.Rate</f:Definition>
    </f:Formula>
    <f:Formula symbol="SyncDbg">
      <f:Definition>10 n</f:Definition>
    </f:Formula>
  </Section>
</Specifications>