<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.5">
	<Instruments>
		<NIDigitalPatternInstrument name="HSD_6571_C02_S03" numberOfChannels="32" group="Digital" />
	</Instruments>
	<Pins>
		<DUTPin name="VDD" />
		<DUTPin name="VDDIO" />
		<DUTPin name="MISO" />
		<DUTPin name="MOSI" />
		<DUTPin name="SCLK" />
		<DUTPin name="CS" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
	</Sites>
	<Connections>
		<Connection pin="CS" siteNumber="0" instrument="HSD_6571_C02_S03" channel="26" />
		<Connection pin="MISO" siteNumber="0" instrument="HSD_6571_C02_S03" channel="28" />
		<Connection pin="MOSI" siteNumber="0" instrument="HSD_6571_C02_S03" channel="29" />
		<Connection pin="SCLK" siteNumber="0" instrument="HSD_6571_C02_S03" channel="27" />
		<Connection pin="VDD" siteNumber="0" instrument="HSD_6571_C02_S03" channel="31" />
		<Connection pin="VDDIO" siteNumber="0" instrument="HSD_6571_C02_S03" channel="30" />
	</Connections>
</PinMap>