<?xml version="1.0" encoding="utf-8"?>
<TimingFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xmlns="http://www.ni.com/Semiconductor/Timing">
  <TimingSheet>
    <TimeSets>
      <TimeSet name="SPI">
        <Period>1 µs</Period>
        <PinEdges>
          <PinEdge pin="MISO">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>1 µs</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>500 ns</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="MOSI">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>1 µs</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>500 ns</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="SCLK">
            <ReturnToHigh>
              <On>0</On>
              <Data>0</Data>
              <Return>500 ns</Return>
              <Off>1 µs</Off>
            </ReturnToHigh>
            <CompareStrobe>
              <Strobe>500 ns</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="CS">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>1 µs</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>500 ns</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
        </PinEdges>
      </TimeSet>
    </TimeSets>
  </TimingSheet>
</TimingFile>