<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.2">
	<Instruments>
		<NIDigitalPatternInstrument name="HSD_6571_C02_S03" numberOfChannels="32" />
	</Instruments>
	<Pins>
		<DUTPin name="CS" />
		<DUTPin name="SCL" />
		<DUTPin name="MOSI" />
		<DUTPin name="MISO" />
		<SystemPin name="VDD" />
		<SystemPin name="VDDIO" />
	</Pins>
	<PinGroups>
		<PinGroup name="AllPins">
			<PinReference pin="SCL" />
			<PinReference pin="MISO" />
			<PinReference pin="CS" />
			<PinReference pin="MOSI" />
		</PinGroup>
		<PinGroup name="DataPins">
			<PinReference pin="MOSI" />
			<PinReference pin="MISO" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
	</Sites>
	<Connections>
		<Connection pin="CS" siteNumber="0" instrument="HSD_6571_C02_S03" channel="26" />
		<Connection pin="SCL" siteNumber="0" instrument="HSD_6571_C02_S03" channel="27" />
		<Connection pin="MISO" siteNumber="0" instrument="HSD_6571_C02_S03" channel="29" />
		<Connection pin="MOSI" siteNumber="0" instrument="HSD_6571_C02_S03" channel="28" />
		<SystemConnection pin="VDD" instrument="HSD_6571_C02_S03" channel="31" />
		<SystemConnection pin="VDDIO" instrument="HSD_6571_C02_S03" channel="30" />
	</Connections>
</PinMap>