<?xml version="1.0" encoding="utf-8"?>
<Specifications xmlns:f="http://www.ni.com/schemas/Semiconductor/Formula.xsd" schemaVersion="1.0" xmlns="http://www.ni.com/schemas/Semiconductor/Specifications.xsd">
  <Section name="f">
    <f:Formula symbol="SCL">
      <f:Definition>1/t.SCL</f:Definition>
      <f:Comment>SCL clock frequency</f:Comment>
    </f:Formula>
  </Section>
  <Section name="t">
    <f:Formula symbol="SCL">
      <f:Definition>t.LOW + t.HIGH</f:Definition>
      <f:Comment>SCL clock period</f:Comment>
    </f:Formula>
    <f:Formula symbol="LOW">
      <f:Definition>0.5 µs</f:Definition>
      <f:Comment>LOW period of the SCL clock</f:Comment>
    </f:Formula>
    <f:Formula symbol="HIGH">
      <f:Definition>0.5 µs</f:Definition>
      <f:Comment>HIGH period of the SCL clock</f:Comment>
    </f:Formula>
    <f:Formula symbol="setup_mosi">
      <f:Definition>0.5 µs</f:Definition>
      <f:Comment>DUT data input setup time</f:Comment>
    </f:Formula>
    <f:Formula symbol="delay_miso">
      <f:Definition>30 ns</f:Definition>
      <f:Comment>DUT data output delay time</f:Comment>
    </f:Formula>
    <f:Formula symbol="setup_cs">
      <f:Definition>0.5 µs</f:Definition>
      <f:Comment>Chip select setup time</f:Comment>
    </f:Formula>
  </Section>
  <Section name="DC">
    <f:Formula symbol="VDD">
      <f:Definition>1.8 V</f:Definition>
      <f:Comment>Power supply voltage</f:Comment>
    </f:Formula>
    <f:Formula symbol="VDDIO">
      <f:Definition>1.8 V</f:Definition>
      <f:Comment>Digital interface supply voltage</f:Comment>
    </f:Formula>
    <f:Formula symbol="Vih">
      <f:Definition>DC.VDDIO</f:Definition>
      <f:Comment>Digital high-level input voltage</f:Comment>
    </f:Formula>
    <f:Formula symbol="Vil">
      <f:Definition>0.1*DC.VDDIO</f:Definition>
      <f:Comment>Digital low-level input voltage</f:Comment>
    </f:Formula>
    <f:Formula symbol="Voh">
      <f:Definition>0.8*DC.VDDIO</f:Definition>
      <f:Comment>High-level output voltage</f:Comment>
    </f:Formula>
    <f:Formula symbol="Vol">
      <f:Definition>0.2*DC.VDDIO</f:Definition>
      <f:Comment>Low-level output voltage</f:Comment>
    </f:Formula>
    <f:Formula symbol="Iol">
      <f:Definition>10 mA</f:Definition>
    </f:Formula>
    <f:Formula symbol="Ioh">
      <f:Definition>-10 mA</f:Definition>
    </f:Formula>
  </Section>
</Specifications>