<?xml version="1.0" encoding="utf-8"?>
<PinLevelsFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xmlns="http://www.ni.com/Semiconductor/PinLevels">
  <PinLevelsSheet>
    <DigitalPinLevelSets>
      <DigitalPinLevelSet pin="CS_SPI">
        <Vil>SPI.VIL_CS</Vil>
        <Vih>SPI.VIH_CS</Vih>
        <Vol>SPI.VOL_CS</Vol>
        <Voh>SPI.VOH_CS</Voh>
        <TerminationMode>HighZ</TerminationMode>
        <Comment>Voltage levels of CS pin</Comment>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="SCLK_SPI">
        <Vil>SPI.VIL_SCLK</Vil>
        <Vih>SPI.VIH_SCLK</Vih>
        <Vol>SPI.VOL_SCLK</Vol>
        <Voh>SPI.VOH_SCLK</Voh>
        <TerminationMode>HighZ</TerminationMode>
        <Comment>Voltage levels of SCLK pin</Comment>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="MOSI_SPI">
        <Vil>SPI.VIL_MOSI</Vil>
        <Vih>SPI.VIH_MOSI</Vih>
        <Vol>SPI.VOL_MOSI</Vol>
        <Voh>SPI.VOH_MOSI</Voh>
        <TerminationMode>HighZ</TerminationMode>
        <Comment>Voltage levels of MOSI pin</Comment>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="MISO_SPI">
        <Vil>SPI.VIL_MISO</Vil>
        <Vih>SPI.VIH_MISO</Vih>
        <Vol>SPI.VOL_MISO</Vol>
        <Voh>SPI.VOH_MISO</Voh>
        <TerminationMode>HighZ</TerminationMode>
        <Comment>Voltage levels of MISO pin</Comment>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="VDD">
        <Vil>DIO.VIL</Vil>
        <Vih>DIO.VIH</Vih>
        <Vol>DIO.VOL</Vol>
        <Voh>DIO.VOH</Voh>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
    </DigitalPinLevelSets>
  </PinLevelsSheet>
</PinLevelsFile>